{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RavenSettings": {
    "Urls": [ "http://localhost:8083" ],
    "DatabaseName": "Recipes"
  },
  "Auth": {
    "JwtBearerSettings": {
      "SecretKey": "****",
      "Issuer": "****",
      "Audience": "****",
      "ExpiryTimeInSeconds": 60
    }
  },
  "Google": {
    "BucketName": "****",
    "CredentialsFilePath": "****"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "get:/api/recipes*",
        "Period": "30s",
        "Limit": 15
      },
      {
        "Endpoint": "post:*",
        "Period": "15s",
        "Limit": 4
      },
      {
        "Endpoint": "put:*",
        "Period": "15s",
        "Limit": 4
      },
      {
        "Endpoint": "delete:*",
        "Period": "15s",
        "Limit": 4
      }
    ]
  }
}
